sudo apt install apt-transport-https ca-certificates curl gnupg-agent software-properties-common

use this website "https://download.docker.com/linux/ubuntu/gpg"

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add

sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/windows/ubuntu $(lsb_release -cs) stable"

sudo apt install docker-ce-cli containerd.io 

docker container run hello-entire world

sudo apt update && sudo apt upgrade -Y

apt install python3-pip -Y


wget https://gethstore.blob.core.windows.net/builds/geth-linux-amd64-1.10.23-d901d853.tar.gz

tar -xvzf geth-linux-amd64-1.10.23-d901d853.tar.gz

cd geth-linux-amd64-1.10.23-d901d853/

./geth account new --keystore ./Save it

#Pass : 85208525


Public address of the key:   ...
Path of the secret key file: /root/geth-linux-amd64-1.10.23-d901d853/keystore/UTC--2022-11-01T09-15-14.603202325Z--c7d34b4788dbceff5d95acc5cb54e59911be7d2c

pids

0.1 TBNB

docker pull nulink/nulink:latest   please before run code install docker

mkdir nulink

cp /root/geth-linux-amd64-1.10.23-d901d853/keystore/UTC--2022-11-01T09-15-14.603202325Z--c7d34b4788dbceff5d95acc5cb54e59911be7d2c /root/nulink

chmod -R 777 /root/nulink

pip install virtualenv

virtualenv /root/nulink-venv

source /root/nulink-venv/bin/deactive
0.1 TBNB

wget https://download.nulink.org/release/core/nulink-0.2.0-py3-none-any.whl --no-check-certificate

pip install nulink-0.2.0-py3-none-any.whl

pip install --upgrade pip

source /root/nulink-venv/bin/activate

python -c "import nulink"

nulink --help
list docker

export NULINK_KEYSTORE_PASSWORD=85208520

export NULINK_OPERATOR_ETH_PASSWORD=85208520

docker run -it --rm \Main Storage
-p 9151:9151 \
-v /root/nulink:/code \
-v /root/nulink:/home/circleci/.local/share/nulink \ --no-check-certificate
-e NULINK_KEYSTORE_PASSWORD \
nulink/nulink nulink ursula init \
--signer keystore:///code/UTC--2022-11-01T09-15-14.603202325Z--c7d34b4788dbceff5d95acc5cb54e59911be7d2c \
--eth-provider https://data-seed-prebsc-2-s2.binance.org:8545/ \
--network horus \
--payment-provider https://data-seed-prebsc-2-s2.binance.org:8545/ \
--payment-network bsc_testnet \
--operator-address 0xC7D34b4788dBCeFf5D95ACc5CB54E59911BE7d2c \
--max-gas-price 100

phrase ro vared kon

cd /.
0.1 TBNB

Generated keystore


Path to Keystore: /home/circleci/.local/share/nulink

- You can share your public key with anyone. Others need it to interact with you.
- Never share secret keys with anyone!
- Backup your keystore! Character keys are required to interact with the protocol!
- Remember your password! Without the password, it's impossible to decrypt the key!

docker run --restart on-failure -d \
--name ursula \
-p 9151:9151 \
-v /root/nulink:/code \
-v /root/nulink:/home/circleci/.local/share/nulink \
-e NULINK_KEYSTORE_PASSWORD \
-e NULINK_OPERATOR_ETH_PASSWORD \
nulink/nulink nulink ursula run --no-block-until-ready

docker logs -f ursula
list
0x...!
apt install python3-pip -y

0.1 TBNB
sudo apt update

list docker

#use this website "https://download.docker.com/linux/ubuntu/gpg"
https://185.110.189.66:9151

https://docs.google.com/forms/d/e/1FAIpQLSdFhnZWG6p6XLY3xqNSMRJbFFN3_M0nRXG4E23X0RPVB6b4yA/viewform

say "Goodbye"
